AminoAcids
===========

    .. figure:: Figures/AminoAcids/Gly-Ile.png
        :width: 750
        :name: fig:aminos-Gly-Ile

    .. figure:: Figures/AminoAcids/Ser-Thr.png
        :width: 300
        :name: fig:aminos-Ser-Thr

    .. figure:: Figures/AminoAcids/Asp-Gln.png
        :width: 600
        :name: fig:aminos-Asp-Gln

    .. figure:: Figures/AminoAcids/His-Arg.png
        :width: 450
        :name: fig:aminos-His-Arg

    .. figure:: Figures/AminoAcids/Phe-Trp.png
        :width: 450
        :name: fig:aminos-Phe-Trp

    .. figure:: Figures/AminoAcids/Met-Cys.png
        :width: 300
        :name: fig:aminos-Met-Cys

    .. figure:: Figures/AminoAcids/Pro.png
        :width: 150
        :name: fig:aminos-Pro
